SIMPLE PDF EXTRACTION FROM: FY24 ACFR.pdf
EXTRACTION DATE: 1754344121.3391187
ORIGINAL FILE SIZE: 19.7 MB
================================================================================

FINANCIAL PATTERNS FOUND:
----------------------------------------
Pattern '\$[\d,]+\.?\d*': ['$9', '$4', '$3', '$3', '$,', '$9', '$2', '$8', '$4', '$1']
Pattern '\d+\.\d+%': ['5.4%']
Pattern '\d{4}': ['1003', '1010', '1016', '1020', '1026', '1030', '1035', '1039', '1043', '1049']

FULL TEXT SAMPLE (first 5000 characters):
----------------------------------------
%PDF-1.7
1 0 obj
<</Pages 2 0 R /Type/Catalog>>
endobj
2 0 obj
<</Count 206/Kids[ 4 0 R  10 0 R  25 0 R  30 0 R  39 0 R  45 0 R  51 0 R  57 0 R  62 0 R  67 0 R  81 0 R  88 0 R  95 0 R  107 0 R  114 0 R  118 0 R  123 0 R  128 0 R  132 0 R  136 0 R  141 0 R  145 0 R  150 0 R  154 0 R  159 0 R  164 0 R  169 0 R  174 0 R  178 0 R  184 0 R  191 0 R  197 0 R  203 0 R  210 0 R  215 0 R  221 0 R  227 0 R  231 0 R  235 0 R  239 0 R  248 0 R  259 0 R  269 0 R  279 0 R  283 0 R  289 0 R  298 0 R  307 0 R  311 0 R  318 0 R  322 0 R  326 0 R  330 0 R  334 0 R  340 0 R  346 0 R  352 0 R  358 0 R  364 0 R  370 0 R  376 0 R  383 0 R  390 0 R  396 0 R  402 0 R  408 0 R  414 0 R  421 0 R  425 0 R  431 0 R  440 0 R  446 0 R  459 0 R  463 0 R  472 0 R  479 0 R  486 0 R  493 0 R  497 0 R  501 0 R  509 0 R  515 0 R  522 0 R  528 0 R  534 0 R  540 0 R  546 0 R  553 0 R  562 0 R  568 0 R  577 0 R  583 0 R  589 0 R  595 0 R  599 0 R  605 0 R  622 0 R  628 0 R  634 0 R  641 0 R  650 0 R  657 0 R  661 0 R  666 0 R  672 0 R  683 0 R  689 0 R  695 0 R  701 0 R  708 0 R  712 0 R  724 0 R  736 0 R  748 0 R  760 0 R  770 0 R  780 0 R  790 0 R  800 0 R  810 0 R  818 0 R  823 0 R  827 0 R  831 0 R  835 0 R  843 0 R  851 0 R  855 0 R  865 0 R  875 0 R  883 0 R  891 0 R  900 0 R  907 0 R  914 0 R  919 0 R  926 0 R  932 0 R  936 0 R  940 0 R  944 0 R  954 0 R  966 0 R  973 0 R  981 0 R  989 0 R  996 0 R  1003 0 R  1010 0 R  1016 0 R  1020 0 R  1026 0 R  1030 0 R  1035 0 R  1039 0 R  1043 0 R  1049 0 R  1057 0 R  1068 0 R  1079 0 R  1088 0 R  1097 0 R  1108 0 R  1119 0 R  1127 0 R  1135 0 R  1144 0 R  1151 0 R  1157 0 R  1166 0 R  1172 0 R  1180 0 R  1186 0 R  1194 0 R  1201 0 R  1209 0 R  1217 0 R  1221 0 R  1228 0 R  1234 0 R  1243 0 R  1251 0 R  1255 0 R  1263 0 R  1272 0 R  1276 0 R  1280 0 R  1285 0 R  1290 0 R  1295 0 R  1300 0 R  1305 0 R  1312 0 R  1320 0 R  1328 0 R  1335 0 R  1341 0 R  1347 0 R  1352 0 R  1357 0 R  1362 0 R  1367 0 R  1372 0 R  1377 0 R  1381 0 R  1396 0 R ]/Type/Pages>>
endobj
3 0 obj
<</CreationDate(D:20241212132305)/Creator(PDFium)/Producer(PDFium)>>
endobj
4 0 obj
<</Contents 5 0 R /CropBox[ 0 0 612 792]/MediaBox[ 0 0 612 792]/Parent 2 0 R /Resources 6 0 R /Rotate 0/Type/Page>>
endobj
5 0 obj
<</Filter/FlateDecode/Length 74>>stream
6TH/
endstream
endobj
6 0 obj
<</ColorSpace<</CS1 7 0 R >>/ExtGState<</GS1 8 0 R >>/ProcSet[/PDF/ImageC/ImageI]/XObject<</I1 9 0 R >>>>
endobj
7 0 obj
[/DeviceRGB]
endobj
8 0 obj
<</SA false/SM .02/TR2/Default/Type/ExtGState>>
endobj
9 0 obj
<</BitsPerComponent 8/ColorSpace 7 0 R /Filter/FlateDecode/Height 792/Length 569300/Subtype/Image/Type/XObject/Width 612>>stream
y;;c
HQ"EQY
n}Uu
JyNe
(*[	
H	+%
H"	+%
VJX)
VJX)
IuF$
J	+%
J	+%
ERM.
#VJ1X
INOf
IuF$
-==#-
&%mMI
INNMNINJ
IKMM
H"	+
z?JI
>:1X
\kM|
e.5=%e
V%)*
jS^U
^[5q9
s*Ss
<5[x
SEcr
-yUAy
K4;hAQ
BsU4:nV
x})H
*1Y	
{.X!&
u|T59
<=4m
U8?C
M61'C
+@jfE
%sW@
*61x
D)<6
Z3Qnc
nG1&
BY`<
rN[,z|
aF;v
jff(
aNc3
),Ia
`hh|3
&z-L
n>R>
jX^q
p`}X
w/5*
.C([
XORp
b8@+@
^p.AL
Q+Cro
3xNnZ.
Sxv+
)wTd
HOON
!ZHc
z@(s
wL>-^
Yld+=
aGV9
v`Iu
638B
6(P'
Z?m7-
O$'mJO
{gzZ
fCiMD
FVR++
@y*j
h/sK
EZYi
.[bf9\K9
"!A;
55)111
?%'%
%#5i
<R/;
\:1(
l$/F
h#u _
s*v*
jdeu2L
d;dcC		
|ryRV
0^w_:
:LBu
Fc}Q
HONIKN
@ V_
K(a|
yNe,
m.uL
:&W:'
`Wq5
6fW|
Vb"`
!kDA
v.X]v
I[N?
Bt0C	'1
_Z#g
{c`u
B;zJ
u@V9
sxzu
.bNYrlM
6l*Tc*
l@gJ
uokt
PFd(
:Vz&
@Ct^
;qSw
f~Yo(
ZV&-
Bn!9
6`^u
h[L#
mzzJJ*
Jg{n
)|K.
5_{a`UoC
\;m9
/C0M%5
om6b
vYQML
{ !q`l
^1?a
IGmee
c-t@
Gg[t,
e'Nv
~eH6's
fakVE@fE 
x\ip[I
<5&7
KOSHM
1r-;
5nc%
{}a]tL
-~";
Oa5a
d;EP
/25i
dp&]3
^`%d
d;L_j
"royP
@PNrB	
!'~>
lr^|c
&;M_~[
q|e5
LY;T`;
_&'m
[]rNS
/S/b
9/0V
	8\@
?3}f
z	*K[5
QVOX9:
%FF#
9Vty
1p/%
#8=H
pRRb
-4KX
~%gz
t{MR
sc&a+
D|!"	
E:tG
@>15K
kEns
<FYY
n& KMN%x
'CUZ*
c{Jr
8397k\
Jxj[
w`@vuNcuC
pvJ:
-U>wz
[ZZL
gSfy
s=u.
E-D$YZ
Ir:1
USk\
M>BI
37'!
o\$9
2r=>Z
U93dy
bj!\
@aZj
ftf9
pK7q
+N!:
ku:<ucs
87i[
%#M+
zX_2
6d_m0&
orJJ:{
6Yi-
?OuP;
]a8AZ
=)_%
n~eu
_MZa
U&2G
\zk5]
3]Pq
]3c6
Ek=@
NJ@Qu"G
X+fa
qgfu
]F|9
OVJ;
LLIJ
hK}=
<oQ$
G8oO
#}bt
8e'b
=E.3
Uc[?i
Bx7k
}zq5 
'(f>g
5h'k
bLX)
fg:E
`hoTL
FpY[<
X3m0
Yu-.
:5h	>
Dook
.8h!
dGZ|
i>g:I
Jj9Qa-e
RDI6|
kDw`
g0S!%
`flK
jjp"
G0;N
N*m`
ksl8
JqQB
\O]NQ
*;H'o
!yUA
\l]2
4b*i}
4FCBn%
1wkq
+]|g
"*2g
XAE+
	d&&g
&U|>P
^*/T?Jg
UD*m
TkpIuh
:t@1*
PLeV
Fg$/a
=-S.
xfEtV
^{wP
!+P'
|u8W~?
@:1b
.*2hr
(pA5J
rM;+?
'	^__
N{7l
v@U 
wce,
l1&p
cMp.
WLfy`f9T
6?e+
o8ov
Jp]y
+-wae,
,v'#(;
5P`c
MNZH%
1:-%
78,}3iG[E
\@eq(
IJ>3
82SB
MyWl
xN:'*
lY,o@
+#9s
:kt-
RMx>
T4\y}`n
n'rA
q*X3i+
AGk3i#J2s]
E9(Q
eT}fa
j'Ca
i>9bJ~i
| k8
w,Yw
Se"*
NE%Twa
j'<s
9\3:
x]3E
7NAi
$i@1P
&"_I[U
9L`=
_#TX+o8[
QvSb
PF<VH
z_mTy
O=Dd
(%O3
^ZJsy
ATVG
yJmM
 `et
|i@^O
e\z*
gmVs<
Ov.g
yB]9
hLEC
X	q+V
!`eB
228+
u,%@
R;A)
CNa~'
CK5_=
eZ6U
S7-Q
X}u]
EUc 
H{(,
[W	Q
PS	T/
ptt9
-nI5
mQS%
8py~y
.P&rJ
,4vZR18(C
r)UN
<1t`HUS
V9i'
D!8Ex
,R?y
2B'P
tHE=8
&Ob].:S
H'0VB
rY.X
xFr:
r`xO
+*=	
 h0|
7HPA
;y_}Y
?k</	+8D
A4zu
QBo?<
'l<S
KM	%
cGzjjFj
cre[se
Rq^P	
FgK#
<y"n)T
xfT.
bm6U
fIB2%)
*4<6
EdJV
3%[2
&<U}_
Gzfu
.?kX	
2&dJ
R^'*
l-Tn)RB
`\	(
TD(`"S
pUS<f![v
p$4[
U0Ie
U5oF
 z]-

... (truncated, full text was 1664056 characters)